<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="8dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/order_no"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Order No "
            android:textSize="38dp">


        </TextView>

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_info"
            android:textSize="18dp">


        </TextView>
        <TextView
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="Products"
            android:gravity="center"
            android:textSize="32dp">


        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productlist">

        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>



</androidx.cardview.widget.CardView>