<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="8dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/product_name_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Product"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:textStyle="bold"
                android:id="@+id/product_des_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price - 100$"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-light"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/order_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/add_to_card" />


    </LinearLayout>



</androidx.cardview.widget.CardView>